<!DOCTYPE html>
<html lang="fa">
<head>
    {% load static %}

<link rel="shortcut icon" type="image/png" href="{% static 'images/homepage.png' %}" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نمایش تمام کتاب ها</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #009675; 
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {

            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: right;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>لیست کتاب ها </h2>

    <table>
        <thead>
            <tr>
                <th>عنوان</th>
                <th>دسته بندی</th>
                <th>توضیحات</th>
                <th>نویسنده</th>
                <th>مبلغ</th>
                <img>تصویر</img>
            </tr>
        </thead>
        <tbody>
            <!-- dynamic data from db-->

            {% for book in books %}
                
            <tr>
                <td>{{book.book_title}}</td>
                
                <td>{{book.book_category}}</td>
                
                <td>{{book.Book_description}}</td>
                
                <td>{{book.book_auther}}</td>
                
                <td>{{book.book_price}}</td>
                
                <td>{{book.book_image}}</td>
                
            </tr>
            
            {% endfor %} 
        </tbody>
    </table>
    <head>
        <title>buttons</title>
        <style>
            .button-class {
                background-color: rgb(6, 168, 106);
                
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                justify-content: space-between;
                font-size: 16px;
                margin: 20px 9.5%;
                cursor: pointer;
                border-radius: 4px;
            }
        </style>
    </head>
    

    
</div>
    

</body>
</html>
